<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/swiper-min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<title>Caban - Restaurant & Cafe HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="page-wrapper ">

<header class="header-wrap style3">
<div class="header-top">
<div class="container">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="row align-items-center">
<div class="col-xl-10 col-lg-12">
<div class="header-top-left">
<div class="contact-item">
<i class="flaticon-wall-clock"></i>
<p>Mon - Sun[8:00am - 10:00pm]</p>
</div>
<div class="contact-item">
<i class="flaticon-phone-call"></i>
<a href="tel:13454567877">800-323-4567</a>
</div>
<div class="contact-item">
<i class="flaticon-voucher"></i>
<p>Discount 0ff <strong>25%</strong> only for <span>Burger Item</span></a>
</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-12">
<div class="header-top-right">
<div class="select-lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<div class="select-currency">
<select>
<option value="1">USD</option>
<option value="2">GBP</option>
<option value="3">YEN</option>
</select>
</div>
</div>
<a href="reservation.html" class="btn style1 xl-none">Make Reservation <i class="flaticon-right-arrow-2"></i> </a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="header-bottom">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-5">
<a href="index.html" class="logo"><img src="assets/img/logo-black.png" alt="Image"></a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-7">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li><a href="services.html">Our Service</a></li>
<li>
<a href="service-details.html">Service Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About us</a></li>
<li><a href="feature.html">Feature Item</a></li>
<li><a href="gallery.html">Gallery</a></li>
 <li><a href="search-location.html">Search By Location</a></li>
<li><a href="reservation.html">Make Reservation</a></li>
<li><a href="app.html">Our App</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="faq.html">FAQ</a></li>
<li class="has-children"><a href="#">User</a>
<ul class="sub-menu list-style">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-children"><a href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop Left Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop Grid</a>
</li>
</ul>
</li>
<li>
<a href="shop-details.html">Shop Single</a>
</li>
<li>
<a href="cart.html">Cart</a>
</li>
<li>
<a href="wishlist.html">Wishlist</a>
</li>
<li>
<a href="checkout.html">Checkout</a>
</li>
 </ul>
</li>
<li class="has-children">
<a class="active" href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children"><a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li><a href="blog-no-sidebar.html">Blog Grid </a></li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="has-children"><a class="active" href="#">Blog Single</a>
<ul class="sub-menu list-style">
<li><a href="blog-details-no-sidebar.html">Blog Single No
Sidebar</a></li>
<li><a class="active" href="blog-details-left-sidebar.html">Blog Single Left
Sidebar</a></li>
<li><a href="blog-details-right-sidebar.html">Blog Single Right
Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<a href="cart.html" class="shopcart  xl-none">
<i class="las la-shopping-cart"></i>
<span>1</span>
</a>
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-bottom-right">
<a href="cart.html" class="shopcart">
<i class="las la-shopping-cart"></i>
<span>1</span>
</a>
<a href="reservation.html" class="btn style1">Make Reservation <i class="flaticon-right-arrow-2"></i> </a>
</div>
</div>
</div>
</div>
 </div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-1">
<div class="overlay bg-black op-9"></div>
<img src="assets/img/shape-1.png" alt="Image" class="br-shape-1">
<img src="assets/img/shape-2.png" alt="Image" class="br-shape-2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="breadcrumb-title">
<h2>Blog Details Left Sidebar</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li><a href="blog-left-sidebar.html">Blog </a></li>
<li>Blog Details Left Sidebar</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="blog-details-wrap ptb-100">
<div class="container">
<div class="row gx-5">
<div class="col-xl-4 col-lg-12 order-xl-1 order-lg-2 order-md-2 order-2">
<div class="sidebar">
<div class="sidebar-widget search-box">
<h4>Search </h4>
<div class="form-group">
<input type="search" placeholder="Search">
<button type="submit"> <i class="flaticon-search"></i></button>
</div>
</div>
<div class="sidebar-widget categories">
<h4>Category</h4>
<div class="category-box">
<ul class="list-style">
<li><a href="shop-left-sidebar.html">Dishes<i class="flaticon-right-arrow-angle"></i> </a></li>
<li><a href="shop-left-sidebar.html">Nuts & Greens<i class="flaticon-right-arrow-angle"></i> </a></li>
<li><a href="shop-left-sidebar.html">Smoothies<i class="flaticon-right-arrow-angle"></i> </a></li>
<li><a href="shop-left-sidebar.html">Vegetables<i class="flaticon-right-arrow-angle"></i> </a></li>
<li><a href="shop-left-sidebar.html">Takeaway Pack<i class="flaticon-right-arrow-angle"></i> </a></li>
<li><a href="shop-left-sidebar.html">Fresh Fruits<i class="flaticon-right-arrow-angle"></i> </a></li>
</ul>
</div>
</div>
<div class="sidebar-widget popular-post">
<h4>Recent Posts</h4>
 <div class="popular-post-widget">
<div class="pp-post-item">
<a href="blog-details-right-sidebar.html" class="pp-post-img">
<img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
</a>
<div class="pp-post-info">
<span><i class="las la-calendar"></i>09 June, 2021</span>
<h6><a href="blog-details-no-sidebar.html">Best Restaurant In Florida for Food Lovers</a></h6>
</div>
</div>
<div class="pp-post-item">
<a href="blog-details-right-sidebar.html" class="pp-post-img">
<img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
</a>
<div class="pp-post-info">
<span><i class="las la-calendar"></i>15 June, 2021</span>
<h6><a href="blog-details-no-sidebar.html">Common Misconception Among
Food Bloggers</a></h6>
</div>
</div>
<div class="pp-post-item">
<a href="blog-details-right-sidebar.html" class="pp-post-img">
<img src="assets/img/blog/post-thumb-3.jpg" alt="Image">
</a>
<div class="pp-post-info">
<span><i class="las la-calendar"></i>23 June, 2021</span>
<h6><a href="blog-details-no-sidebar.html">What Not To Expect From A
Restaurant</a></h6>
</div>
</div>
</div>
</div>
<div class="sidebar-widget tags">
<h4>Popular Tags </h4>
<div class="tag-list">
<ul class="list-style">
<li><a href="blog-left-sidebar.html">Food</a></li>
<li><a href="blog-left-sidebar.html">Restaurant</a></li>
<li><a href="blog-left-sidebar.html">Health</a></li>
<li><a href="blog-left-sidebar.html">Review </a></li>
<li><a href="blog-left-sidebar.html">Fastfood</a></li>
<li><a href="blog-left-sidebar.html">Business</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-8 col-lg-12 order-xl-2 order-lg-1 order-md-1 order-1">
<article class="bg-white">
<div class="post-img">
<img src="assets/img/blog/single-blog.jpg" alt="Image">
</div>
 <ul class="post-metainfo list-style">
<li><a href="blog-details-right-sideabar.html"><i class="lar la-clock"></i>23 Mar,
2021</a></li>
<li><a href="#cmt-form"><i class="lar la-comments"></i>3 Comments</a></li>
</ul>
<h1 class="post-title">Apple Celebrates 15 Of The Amazing Apps That Inspired The World 2021</h1>
<div class="post-para">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum.</p>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat</p>
<h3>Achieve Your Business Goal With Us</h3>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat</p>
<blockquote class="wp-block-quote">
<p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cum fuga ab,
eum numquam ea dolores quae takimata sanctus est Lorem ipsum ducimus"</p>
<i class="flaticon-quote-1"></i>
</blockquote>
<h4>Lorem ipsum dolor sit amet.</h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum.</p>
<ul class="content-feature-list list-style">
<li><i class="las la-check-circle"></i>Lorem ipsum dolor, sit amet.</li>
<li><i class="las la-check-circle"></i>Amet consectetur adipisicing elit.
Officia, odit!</li>
<li><i class="las la-check-circle"></i>Aquaerat ipsa quis possimus.</li>
<li><i class="las la-check-circle"></i>Lorem, ipsum dolor sit amet consectetur
adipi.</li>
<li><i class="las la-check-circle"></i>Consectetur adipisicing elit.
Voluptatibus, dignissimos.</li>
<li><i class="las la-check-circle"></i>Highly professional administration</li>
<li><i class="las la-check-circle"></i>Lorem ipsum dolor sit.</li>
</ul>
<div class="row">
<div class="col-md-6">
<div class="post-img">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
</div>
</div>
<div class="col-md-6">
<div class="post-img">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
</div>
</div>
</div>
<h5>What are the Signs?</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ad voluptatibus
ratione minima dignissimos exercitationem, dolor eum expedita deleniti
aspernatur aperiam soluta? Dicta optio illum reprehenderit quo suscipit sequi
veritatis. Adipisicing elit. Nihil ad voluptatibus ratione minima dignissimos
exercitationem, dolor eum expedita deleniti aspernatur aperiam soluta</p>
</div>
</article>
<div class="post-meta-option">
<div class="row gx-0 align-items-center">
<div class="col-md-12">
<div class="post-tag">
<span>Tags:</span>
<ul class="list-style">
<li><a href="blog-left-sidebar.html">Enterprenour</a>,</li>
<li><a href="blog-left-sidebar.html">Food</a>,</li>
<li><a href="blog-left-sidebar.html">Restaurant</a></li>
</ul>
</div>
</div>
<div class="col-md-12">
<div class="post-share w-100">
<span>Share:</span>
<ul class="social-profile style3 list-style">
<li><a target="_blank" href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
<li><a target="_blank" href="https://twitter.com"><i class="lab la-twitter"></i></a></li>
 <li><a target="_blank" href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="post-author">
<div class="post-author-img">
<img src="assets/img/blog/author-1.jpg" alt="Image">
</div>
<div class="post-author-info">
<h4>Jhonathon Miller</h4>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
lectorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam
ea molestias accusamus explicabo qui incidunt voluptatem corporis, blanditiis
odio.</p>
<ul class="social-profile style4 list-style">
<li><a target="_blank" href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
<li><a target="_blank" href="https://twitter.com"><i class="lab la-twitter"></i></a></li>
<li><a target="_blank" href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
</ul>
</div>
</div>
<div class="post-navigation">
<a href="blog-details-left-sidebar.html" class="prev-post">
<i class="flaticon-back"></i>PREV POST
<span>Standard Post Format</span>
</a>
<a href="blog-details-no-sidebar.html" class="next-post">
NEXT POST
<span>Video Post Format</span>
<i class="flaticon-right-arrow-angle"></i>
</a>
</div>
<div class="comment-box-wrap post-comment bg-ecru">
<div class="row align-items-center">
<div class="col-md-7"> <h4 class="comment-box-title">3 Comments</h4></div>
<div class="col-md-5 text-md-end"><a href="#cmt-form" class="btn style1">Leave A Comment</a></div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/testimonial/client-1.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-8 col-sm-8 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Stefen Bradely</h5>
 <p class="comment-date"><i class="flaticon-wall-clock-1"></i>16 Mar,
2021</p>
</div>
</div>
<div class="col-md-4 col-sm-4 col-12 text-md-end order-md-2 order-sm-2 order-3">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-3 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item reply">
<div class="comment-author-img">
<img src="assets/img/testimonial/client-2.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-8 col-sm-8 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>
Jonathan Miller</h5>
<p class="comment-date"><i class="flaticon-wall-clock-1"></i>15 Mar,
2021</p>
</div>
</div>
<div class="col-md-4 col-sm-4 col-12 text-md-end order-md-2 order-sm-2 order-3">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-3 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
 <img src="assets/img/testimonial/client-3.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-8 col-sm-8 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Jhon Conor</h5>
<p class="comment-date"><i class="flaticon-wall-clock-1"></i>13 Mar,
2021</p>
</div>
</div>
<div class="col-md-4 col-sm-4 col-12 text-md-end order-md-2 order-sm-2 order-3">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-3 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/testimonial/client-4.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-8 col-sm-8 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Shon Polok</h5>
<p class="comment-date"><i class="flaticon-wall-clock-1"></i>8 Mar,
2021</p>
</div>
</div>
<div class="col-md-4 col-sm-4 col-12 text-md-end order-md-2 order-sm-2 order-3">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-3 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmt-form" class="submit-review-form mt-30 bg-ecru">
<h4 class="comment-box-title mb-30">Leave A Reply</h4>
<form action="#" class="comment-form">
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<input type="text" name="fname" id="fname" placeholder="Full Name" required>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" name="email" id="email" placeholder="Email Address" required>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="url" name="comp_name" id="comp_name" placeholder="Company name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="url" name="website" id="website" placeholder="Website">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="messages" id="messages" cols="30" rows="10" placeholder="Please Enter Your Comment Here"></textarea>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-7">
<div class="checkbox style2">
<input type="checkbox" id="test_1">
<label for="test_1">I agree with your <a class="link style1" href="terms-condition.html">terms & condition.</a></label>
</div>
</div>
<div class="col-md-5 text-md-end smt-20">
<button class="btn style1 slide_down">Post A Comment</button>
</div>
</div>
</form>
</div>
</div>
 </div>
</div>
</div>

</div>


<footer class="footer-wrap">
<div class="footer-top bg-f footer-bg-1 pt-100 pb-70">
<div class="overlay op-9 bg-black"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="footer-widget-wrap">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<p class="comp-desc">Our feet are on the ground, but our the desi ambitions are to
above the clouds a Here is how we move to satisfy our customers</p>
<div class="contact-item-wrap">
<div class="contact-item">
<i class="flaticon-mail-1"></i>
<a href="mailto:"><span class="__cf_email__" data-cfemail="81e9e4ededeec1e2e0e3e0efafe2eeec">[email&#160;protected]</span></a>
</div>
<div class="contact-item">
<i class="flaticon-phone-call"></i>
<a href="tel:44345467890">+44-3454-678-90</a>
</div>
</div>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Quick Links
</h4>
<ul class="footer-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="menus.html">Menus</a></li>
<li><a href="shop-left-sidebar.html">Shop</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="contact.html">Career</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Opening Hours
</h4>
<ul class="office-schedule  list-style">
<li>
<p>Monday</p>
<p>09:00 - 18:00</p>
</li>
<li>
<p>Tuesday</p>
<p>10:00 - 18:00</p>
</li>
<li>
<p>Wednesday</p>
<p>11:00 - 18:00</p>
</li>
<li>
<p>Thursday</p>
<p>12:00 - 18:00</p>
</li>
<li>
<p>Friday</p>
<p>14:00 - 18:00</p>
</li>
<li>
<p>Saturday,Sunday</p>
<p>Closed</p>
</li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Instagram Photo
</h4>
<div class="instagram-img-wrap">
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-1.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-2.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-3.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-4.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-5.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-6.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-7.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-8.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-9.jpg" alt="Image">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-black">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 col-12 order-lg-1 order-md-2 order-2">
<p class="copyright"><span class="las la-copyright"></span>2021 Caban. All Rights Reserved
By <a href="https://hibootstrap.com/">HiBootstrap</a></p>
</div>
<div class="col-lg-6 col-md-12 col-12 order-lg-2 order-md-1 order-1">
<ul class="footer-bottom-menu list-style">
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="contact.html">Help Center</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/swiper-min.js"></script>
<script src="assets/js/jquery-magnific-popup.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/progressbar.min.js"></script>
<script src="assets/js/comparison-slider.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/odometre.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>