<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/swiper-min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/odometre.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<title>Caban - Restaurant & Cafe HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper ">

<header class="header-wrap style2">
<div class="header-top">
<div class="container">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="row align-items-center">
<div class="col-xl-10 col-lg-12">
<div class="header-top-left">
<div class="contact-item">
<i class="flaticon-wall-clock"></i>
<p>Mon - Sun[8:00am - 10:00pm]</p>
</div>
<div class="contact-item">
<i class="flaticon-phone-call"></i>
<a href="tel:13454567877">800-323-4567</a>
</div>
<div class="contact-item">
<i class="flaticon-voucher"></i>
<p>Discount 0ff <strong>25%</strong>only for <a href="index.html">Burger Item</a>
</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-12">
<div class="header-top-right">
<div class="select-lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
 <img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<div class="select-currency">
<select>
<option value="1">USD</option>
<option value="2">GBP</option>
<option value="3">YEN</option>
</select>
</div>
</div>
<a href="reservation.html" class="btn style1 xl-none">Make Reservation <i class="flaticon-right-arrow-2"></i> </a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="header-bottom">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-5">
<a href="index.html" class="logo">
<img class="logo-light" src="assets/img/logo-black.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-7">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a class="active" href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a class="active" href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li><a href="services.html">Our Service</a></li>
<li>
<a href="service-details.html">Service Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About us</a></li>
<li><a href="feature.html">Feature Item</a></li>
 <li><a href="gallery.html">Gallery</a></li>
<li><a href="search-location.html">Search By Location</a></li>
<li><a href="reservation.html">Make Reservation</a></li>
<li><a href="app.html">Our App</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="faq.html">FAQ</a></li>
<li class="has-children"><a href="#">User</a>
<ul class="sub-menu list-style">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-children"><a href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop Left Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop Grid</a>
</li>
</ul>
</li>
<li>
<a href="shop-details.html">Shop Single</a>
</li>
<li>
<a href="cart.html">Cart</a>
</li>
<li>
<a href="wishlist.html">Wishlist</a>
</li>
<li>
<a href="checkout.html">Checkout</a>
</li>
</ul>
</li>
 <li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children"><a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li><a href="blog-no-sidebar.html">Blog Grid </a></li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="has-children"><a href="#">Blog Single</a>
<ul class="sub-menu list-style">
<li><a href="blog-details-no-sidebar.html">Blog Single No
Sidebar</a></li>
<li><a href="blog-details-left-sidebar.html">Blog Single Left
Sidebar</a></li>
<li><a href="blog-details-right-sidebar.html">Blog Single Right
Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<a href="cart.html" class="shopcart  xl-none">
<i class="las la-shopping-cart"></i>
<span>1</span>
</a>
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-bottom-right">
<a href="cart.html" class="shopcart">
<i class="las la-shopping-cart"></i>
<span>1</span>
</a>
<a href="reservation.html" class="btn style1">Make Reservation <i class="flaticon-right-arrow-2"></i> </a>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="hero-wrap style2 bg-f hero-bg-1">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="hero-content">
<h1>We Provide Express Home Delivery</h1>
<p>We Bring The Best Test in Our Dishes'. In All Burger Item of 2021 We Are Offering 20%
Flat Discount. Don't miss Out!!</p>
<ul class="nav nav-tabs food-tablist" role="tablist">
<li class="nav-item">
<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab_1" type="button" role="tab" aria-selected="false"><i class="flaticon-delivery-truck-1"></i>Delivery</button>
</li>
<li class="nav-item">
<button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab_2" type="button" role="tab" aria-selected="true"><i class="flaticon-take-away"></i>Takeaway</button>
</li>
</ul>
<div class="tab-content food-tabcontent">
<div class="tab-pane fade show active" id="tab_1" role="tabpanel">
<form action="#">
<input type="email" placeholder="Enter Your Address">
<button type="submit"><i class="flaticon-right-arrow-2"></i></button>
</form>
</div>
<div class="tab-pane fade" id="tab_2" role="tabpanel">
<form action="#">
<input type="email" placeholder="Enter Your Address">
<button type="submit"><i class="flaticon-right-arrow-2"></i></button>
</form>
</div>
</div>
<a href="search-location.html" class="find-location"><i class="flaticon-gps"></i>Find My
Current Location</a>
</div>
</div>
<div class="col-lg-6">
<div class="hero-img-wrap">
<div class="hero-top-img">
<img class="hero-badge" src="assets/img/hero/badge.png" alt="Image">
<div class="hero-top-img-2 bg-f"></div>
<div class="hero-top-img-1 bg-f"></div>
</div>
<img class="header-bottom-img" src="assets/img/hero/hero-img-2.png" alt="Image">
</div>
</div>
</div>
</div>
</section>


<section class="about-wrap style2 ptb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="about-img-wrap">
<img src="assets/img/about/about-shape-1.png" alt="Image" class="abouut-shape-1 sm-none">
<img src="assets/img/about/about-shape-2.png" alt="Image" class="abouut-shape-2 sm-none">
<div class="about-bg-4 bg-f"></div>
<div class="about-bg-5 bg-f"></div>
<div class="about-bg-6">
<img src="assets/img/about/about-6.jpg" alt="Image">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<div class="content-title style2 mb-15">
<span>
<img src="assets/img/secion-shape-1.png" alt="Image">
Our Story
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>We Provide Locally Crafted Food Service</h2>
</div>
<p>In our restaurant with people who are important to you, conversations that bring you
closer to each other and those who enjoy our dishes. Traditional dishes with local
products of highest quality.</p>
<div class="pr-wrap style2">
<div class="pr-item">
<h4><i class="flaticon-check-box-with-check-sign"></i>This Is All About Caban</h4>
<p>Сhoose food and pay for the order in a couple of clicks online also
choose you current location using GPS</p>
</div>
<div class="pr-item">
<h4><i class="flaticon-check-box-with-check-sign"></i>This Is Followed by Quality
</h4>
<p>Follow the status of your order in real time and also track the delivery path
until you get it.</p>
</div>
</div>
<a href="about.html" class="btn style1">Read More<i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="service-wrap bg-wild-sand pt-100 pb-75 td-aztech">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>
<img src="assets/img/secion-shape-1.png" alt="Image">
Our Services
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>What We Offer</h2>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="service-card style2">
<div class="service-img">
<img src="assets/img/service/breakfast.png" alt="Image">
<img class="service-card-shape-1" src="assets/img/service/service-card-shape-1.png" alt="Image">
<img class="service-card-shape-2" src="assets/img/service/service-card-shape-2.png" alt="Image">
</div>
<div class="service-info">
<h3 class="service-title"><a href="service-details.html">Breakfast</a></h3>
<p>Lorem ipsum dolor sit amet, tetur
piscing elit. Suspendisse smod
congue bibendum.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="service-card style2">
<div class="service-img">
<img src="assets/img/service/lunch.png" alt="Image">
<img class="service-card-shape-1" src="assets/img/service/service-card-shape-1.png" alt="Image">
<img class="service-card-shape-2" src="assets/img/service/service-card-shape-2.png" alt="Image">
</div>
<div class="service-info">
<h3 class="service-title"><a href="service-details.html">Lunch</a></h3>
<p>Lorem ipsum dolor sit amet, tetur
piscing elit. Suspendisse smod
congue bibendum.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="service-card style2">
<div class="service-img">
<img src="assets/img/service/dinner.png" alt="Image">
<img class="service-card-shape-1" src="assets/img/service/service-card-shape-1.png" alt="Image">
<img class="service-card-shape-2" src="assets/img/service/service-card-shape-2.png" alt="Image">
</div>
<div class="service-info">
<h3 class="service-title"><a href="service-details.html">Dinner</a></h3>
<p>Lorem ipsum dolor sit amet, tetur
piscing elit. Suspendisse smod
congue bibendum.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="service-card style2">
<div class="service-img">
<img src="assets/img/service/custom.png" alt="Image">
<img class="service-card-shape-1" src="assets/img/service/service-card-shape-1.png" alt="Image">
<img class="service-card-shape-2" src="assets/img/service/service-card-shape-2.png" alt="Image">
</div>
<div class="service-info">
<h3 class="service-title"><a href="service-details.html">Custom</a></h3>
<p>Lorem ipsum dolor sit amet, tetur
piscing elit. Suspendisse smod
congue bibendum.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feature-wrap style2 ptb-100">
<div class="container">
<div class="row align-items-end  mb-40">
<div class="col-lg-8">
<div class="section-title style2 text-left">
<span>
<img src="assets/img/secion-shape-1.png" alt="Image">
Our Feature Items
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>Popular Items Of Our Restaurant</h2>
</div>
</div>
<div class="col-lg-4 text-lg-end md-none">
<a href="feature.html" class="btn style1">View More Item <i class="flaticon-right-arrow-2"></i>
</a>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="feature-slider swiper-container">
 <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-1.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Chicken In Teriyaki</a>
</h3>
<div class="feature-meta">
<p class="feature-price">22.35$ <span>30.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.9</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
30%</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-2.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Hotdog With Sausage</a>
</h3>
<div class="feature-meta">
<p class="feature-price">30.35$ <span>40.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.2</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
20%</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-3.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Breakfast With Sweet</a>
</h3>
<div class="feature-meta">
<p class="feature-price">52.35$ <span>60.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.5</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
25%</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-4.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Grilled Chicken Stick</a>
</h3>
<div class="feature-meta">
<p class="feature-price">25.35$ <span>30.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.8</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
30%</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-5.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Chicken Barista platter</a>
</h3>
<div class="feature-meta">
<p class="feature-price">32.35$ <span>45.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.9</span>
 </div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
40%</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-6.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">French Fries Pack</a></h3>
<div class="feature-meta">
<p class="feature-price">15.35$ <span>20.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.4</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
15%</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="feature-pagination"></div>
</div>
<div class="container mt-30 text-center xl-none">
<a href="feature.html" class="btn style1">View More Item <i class="flaticon-right-arrow-2"></i>
</a>
</div>
</section>


<section class="offer-wrap">
<div class="container">
<div class="row gx-5">
<div class="col-lg-6">
<div class="offer-content ptb-100">
<div class="content-title style2 text-left mb-15">
<span class="">
<img src="assets/img/secion-shape-1.png" alt="Image">
What We Offer
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>We Offer Best Dish In The Town</h2>
</div>
<p class="mb-0">In our restaurant with people who are important to you, conversations that
bring you
closer to each other and those who enjoy our dishes.
Traditional dishes with local products of highest quality. including succulent Veal
Chops Sicilian, spicy Lobster Fra Diazole, tender Chicken Contadina.</p>
<div class="promo-wrap mt-35">
<ul class="promo-list list-style">
<li><span><i class="flaticon-delivery-man"></i></span> Fast Delivery In Just 1
Hour</li>
<li><span><i class="flaticon-gps"></i></span>Wide Coverage Map</li>
<li><span><i class="flaticon-delivery-man-1"></i></span>More Than 150 Couriers</li>
<li><span><i class="las la-mobile-alt"></i></span>Amazing Mobile App</li>
</ul>
<div class="promo-img">
<img src="assets/img/fruit.png" alt="Image">
</div>
</div>
</div>
<div class="countre-wrap">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-6">
<div class="counter-card">
<h2> <i class="flaticon-satisfaction"></i><span class="odometer" data-count="250">+</span></h2>
<p><span>Client Satisfaction</span> with 150+
positive reviews </p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-6">
<div class="counter-card">
<span class="counter-icon"><i class="flaticon-psychology"></i></span>
<h2><i class="flaticon-chef"></i><span class="odometer" data-count="25">00</span></h2>
<p>Our <span>Expert Chef's</span> always delivered
super delicious food.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="video-wrap video-bg-1 bg-f">
<img src="assets/img/offer/offser-shape-4.png" alt="Image" class="offser-shape-3">
<a class="video-play circle style2" href="https://www.youtube.com/watch?v=ihnUg0_eS8Q"><i class="flaticon-play-button-arrowhead"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-wrap ptb-100">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span class="text-sunshade">
<img src="assets/img/secion-shape-1.png" alt="Image">
Testimonials
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>Our Happy Customers</h2>
</div>
<div class="row">
<div class="col-md-12">
<div class="swiper-container testimonial-slider-two">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-item style2">
<div class="quote-icon">
 <i class="flaticon-right-quote-sign"></i>
</div>
<div class="client-quote">
<p>"I just wanted to say how much I appreciate the excellent
quality of work
done by your staff. Without worry, I know that I will have a
clean home
to come home to after you are finished. It isn't often that
you can have
a service provider perform the tasks you hired them for and
have the job
done well. I highly recommend your company as it is just
what you need
when."</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style2">
<div class="quote-icon">
<i class="flaticon-right-quote-sign"></i>
</div>
<div class="client-quote">
<p>"I just wanted to say how much I appreciate the excellent
quality of work
done by your staff. Without worry, I know that I will have a
clean home
to come home to after you are finished. It isn't often that
you can have
a service provider perform the tasks you hired them for and
have the job
done well. I highly recommend your company as it is just
what you need
when."</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style2">
<div class="quote-icon">
<i class="flaticon-right-quote-sign"></i>
</div>
<div class="client-quote">
<p>"I just wanted to say how much I appreciate the excellent
quality of work
done by your staff. Without worry, I know that I will have a
clean home
to come home to after you are finished. It isn't often that
you can have
a service provider perform the tasks you hired them for and
have the job
done well. I highly recommend your company as it is just
what you need
when."</p>
</div>
</div>
 </div>
<div class="swiper-slide">
<div class="testimonial-item style2">
<div class="quote-icon">
<i class="flaticon-right-quote-sign"></i>
</div>
<div class="client-quote">
<p>"I just wanted to say how much I appreciate the excellent
quality of work
done by your staff. Without worry, I know that I will have a
clean home
to come home to after you are finished. It isn't often that
you can have
a service provider perform the tasks you hired them for and
have the job
done well. I highly recommend your company as it is just
what you need
when."</p>
</div>
</div>
</div>
</div>
<div class="slider-btn style1 testimonial-two-next"><i class="flaticon-right-arrow-angle"></i>
</div>
<div class="slider-btn style1 testimonial-two-prev"><i class="flaticon-left-arrow-1"></i>
</div>
</div>
</div>
<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
<div class="swiper-container testimonial-slider-thumbs">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="tesstimonial-thumb-one">
<div class="client-img">
<img src="assets/img/testimonial/client-1.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Andrew Ann</h6>
<span>Manager</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="tesstimonial-thumb-one">
<div class="client-img">
<img src="assets/img/testimonial/client-2.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Lisa Ann</h6>
<span>Writer</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="tesstimonial-thumb-one">
<div class="client-img">
<img src="assets/img/testimonial/client-3.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Tony Stark</h6>
<span>Traveler</span>
</div>
 </div>
</div>
<div class="swiper-slide">
<div class="tesstimonial-thumb-one">
<div class="client-img">
<img src="assets/img/testimonial/client-4.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Thomas Edison</h6>
<span>Food Blogger</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="app-wrap style2 ptb-100 bg-f app-bg-1">
<div class="overlay op-9 bg-wild-sand"></div>
<img src="assets/img/shape-1.png" alt="Image" class="app-shape-1 sm-none">
<img src="assets/img/shape-2.png" alt="Image" class="app-shape-2 sm-none">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="app-img">
<img src="assets/img/app/shape-5.png" alt="Image" class="app-img-shape-1">
<img src="assets/img/app/shape-6.png" alt="Iamge" class="app-img-shape-2">
<img src="assets/img/app/app-showcase.png" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="app-content">
<div class="content-title style2 text-left mb-20">
<span>
<img src="assets/img/secion-shape-1.png" alt="Image">
Our App
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>Order With Our Application</h2>
</div>
<div class="pr-wrap style2">
<div class="pr-item">
<h4><i class="las la-check-square"></i>Order And Pay In A Few Minutes</h4>
<p>Сhoose food and pay for the order in a couple of clicks online also
choose you current location using GPS</p>
</div>
<div class="pr-item">
<h4><i class="las la-check-square"></i>Check Delivery Status</h4>
<p>Follow the status of your order in real time and also track the delivery path
until you get it.</p>
</div>
</div>
<div class="download-app-btn mt-30">
<a href="app.html"><img src="assets/img/app/google-playstore.png" alt="Image"></a>
<a href="app.html"><img src="assets/img/app/apple-playstore.png" alt="Image"></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-wrap pt-100 pb-75 td-cod">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span class="text-sunshade">
<img src="assets/img/secion-shape-1.png" alt="Image">
 Our Blogs
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>Our Latest News</h2>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style1">
<div class="blog-img">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
<div class="blog-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
</div>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-left-sidebar.html">Best Comfort Foods To Take For A
Company Visit</a></h3>
<p>You may misunderstand that to hiring a personal chef will cost you a lot and it is
not worth it to the spend such huge money on this! </p>
<div class="blog-metainfo">
<a href="blog-left-sidebar.html" class="blog-date"><i class="flaticon-calendar-1"></i>29 Jun, 2021</a>
<a href="blog-left-sidebar.html" class="blog-author"><i class="flaticon-user"></i>By
Admin</a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style1">
<div class="blog-img">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
<div class="blog-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
</div>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-left-sidebar.html">Why You Need To Stop
Stressing About Food</a></h3>
<p>You may misunderstand that to hiring a personal chef will cost you a lot and it is
not worth it to the spend such huge money on this! </p>
<div class="blog-metainfo">
<a href="blog-left-sidebar.html" class="blog-date"><i class="flaticon-calendar-1"></i>12 May, 2021</a>
<a href="blog-left-sidebar.html" class="blog-author"><i class="flaticon-user"></i>By
Admin</a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style1">
<div class="blog-img">
<img src="assets/img/blog/blog-3.jpg" alt="Image">
<div class="blog-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
</div>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-left-sidebar.html">17 Most Misunderstood Facts
About Food </a></h3>
<p>You may misunderstand that to hiring a personal chef will cost you a lot and it is
not worth it to the spend such huge money on this! </p>
<div class="blog-metainfo">
<a href="blog-left-sidebar.html" class="blog-date"><i class="flaticon-calendar-1"></i>20 Apr, 2021</a>
<a href="blog-left-sidebar.html" class="blog-author"><i class="flaticon-user"></i>By
Admin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact-wrap style2 pb-100 dpt-100">
<div class="map-bg bg-f"></div>
<div class="container">
<div class="section-title style1 text-center mb-40">
<span class="text-sunshade">
<img src="assets/img/secion-shape-1.png" alt="Image">
Contact Us
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>Not Sure What To Order? <br> Contact Us Now</h2>
</div>
<div class="row justify-content-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
<div class="contact-card">
<div class="contact-icon">
<i class="flaticon-home"></i>
</div>
<div class="contact-info">
<h4>Our Location</h4>
<p>121 King St, Jericho, NY 12</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
<div class="contact-card">
<div class="contact-icon">
<i class="flaticon-mail"></i>
</div>
<div class="contact-info">
<h4>Our Email</h4>
<a href="/cdn-cgi/l/email-protection#f69e939a9a99b69597949798d895999b"><span class="__cf_email__" data-cfemail="264e434a4a496645474447480845494b">[email&#160;protected]</span></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
<div class="contact-card">
<div class="contact-icon">
<i class="flaticon-phone-call"></i>
</div>
<div class="contact-info">
<h4>Contact Us</h4>
<a href="tel:4434567890">+44 345 678 90</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
<div class="contact-card">
<div class="contact-icon">
<i class="flaticon-wall-clock-1"></i>
</div>
<div class="contact-info">
<h4>Opening Hour</h4>
<p>Mon - Sunday</p>
<p>8:00 am - 10:00 pm</p>
</div>
</div>
</div>
<div class="col-md-12 mt-30 text-center">
<a href="contact.html" class="btn style1">Explore Map <i class="flaticon-right-arrow-2"></i>
</a>
</div>
</div>
</div>
</section>


<footer class="footer-wrap">
<div class="footer-top bg-f footer-bg-1 pt-100 pb-70">
<div class="overlay op-9 bg-black"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="footer-widget-wrap">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<p class="comp-desc">Our feet are on the ground, but our the desi ambitions are to
above the clouds a Here is how we move to satisfy our customers</p>
<div class="contact-item-wrap">
<div class="contact-item">
<i class="flaticon-mail-1"></i>
<a href="mailto:"><span class="__cf_email__" data-cfemail="99f1fcf5f5f6d9faf8fbf8f7b7faf6f4">[email&#160;protected]</span></a>
</div>
<div class="contact-item">
<i class="flaticon-phone-call"></i>
<a href="tel:44345467890">+44-3454-678-90</a>
</div>
</div>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Quick Links
</h4>
<ul class="footer-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="menus.html">Menus</a></li>
<li><a href="shop-left-sidebar.html">Shop</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="contact.html">Career</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Opening Hours
</h4>
<ul class="office-schedule  list-style">
<li>
<p>Monday</p>
<p>09:00 - 18:00</p>
</li>
<li>
<p>Tuesday</p>
<p>10:00 - 18:00</p>
</li>
<li>
<p>Wednesday</p>
<p>11:00 - 18:00</p>
</li>
<li>
<p>Thursday</p>
<p>12:00 - 18:00</p>
</li>
<li>
<p>Friday</p>
<p>14:00 - 18:00</p>
</li>
<li>
<p>Saturday,Sunday</p>
<p>Closed</p>
</li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Instagram Photo
</h4>
<div class="instagram-img-wrap">
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-1.jpg" alt="Image">
 </a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-2.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-3.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-4.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-5.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-6.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-7.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-8.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-9.jpg" alt="Image">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-black">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 col-12 order-lg-1 order-md-2 order-2">
<p class="copyright"><span class="las la-copyright"></span><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Caban. All Rights Reserved By <a href="https://hibootstrap.com/">HiBootstrap</a></p>
</div>
<div class="col-lg-6 col-md-12 col-12 order-lg-2 order-md-1 order-1">
<ul class="footer-bottom-menu list-style">
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="contact.html">Help Center</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top"><i class="las la-arrow-up"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/swiper-min.js"></script>
<script src="assets/js/jquery-magnific-popup.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/odometre.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>