<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/swiper-min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/odometre.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<title>Caban - Restaurant & Cafe HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper ">

<header class="header-wrap style3">
<div class="header-top">
<div class="container">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="row align-items-center">
<div class="col-xl-10 col-lg-12">
<div class="header-top-left">
<div class="contact-item">
<i class="flaticon-wall-clock"></i>
<p>Mon - Sun[8:00am - 10:00pm]</p>
</div>
<div class="contact-item">
<i class="flaticon-phone-call"></i>
<a href="tel:13454567877">800-323-4567</a>
</div>
<div class="contact-item">
<i class="flaticon-voucher"></i>
<p>Discount 0ff <strong>25%</strong> only for <span>Burger Item</span></p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-12">
<div class="header-top-right">
<div class="select-lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<div class="select-currency">
<select>
<option value="1">USD</option>
<option value="2">GBP</option>
<option value="3">YEN</option>
</select>
</div>
</div>
<a href="reservation.html" class="btn style1 xl-none">Make Reservation <i class="flaticon-right-arrow-2"></i> </a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="header-bottom">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-5">
<a href="index.html" class="logo">
<img class="logo-light" src="assets/img/logo-black.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-7">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a class="active" href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a class="active" href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li><a href="services.html">Our Service</a></li>
<li>
<a href="service-details.html">Service Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About us</a></li>
<li><a href="feature.html">Feature Item</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="search-location.html">Search By Location</a></li>
<li><a href="reservation.html">Make Reservation</a></li>
<li><a href="app.html">Our App</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="faq.html">FAQ</a></li>
<li class="has-children"><a href="#">User</a>
<ul class="sub-menu list-style">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-children"><a href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop Left Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop Grid</a>
</li>
</ul>
</li>
<li>
<a href="shop-details.html">Shop Single</a>
</li>
<li>
<a href="cart.html">Cart</a>
</li>
<li>
<a href="wishlist.html">Wishlist</a>
</li>
<li>
<a href="checkout.html">Checkout</a>
</li>
</ul>
</li>
<li class="has-children">
 <a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children"><a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li><a href="blog-no-sidebar.html">Blog Grid </a></li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="has-children"><a href="#">Blog Single</a>
<ul class="sub-menu list-style">
<li><a href="blog-details-no-sidebar.html">Blog Single No
Sidebar</a></li>
<li><a href="blog-details-left-sidebar.html">Blog Single Left
Sidebar</a></li>
<li><a href="blog-details-right-sidebar.html">Blog Single Right
Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<a href="cart.html" class="shopcart  xl-none">
<i class="las la-shopping-cart"></i>
<span>1</span>
</a>
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-bottom-right">
<a href="cart.html" class="shopcart">
<i class="las la-shopping-cart"></i>
<span>1</span>
</a>
<a href="reservation.html" class="btn style1">Make Reservation <i class="flaticon-right-arrow-2"></i> </a>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="hero-wrap style3 bg-mine-shaft">
<img src="assets/img/hero/hero-shape-4.png" alt="Image" class="hero-shape-4">
<img src="assets/img/hero/hero-shape-5.png" alt="Image" class="hero-shape-5">
<div class="container">
<div class="row align-items-center">
 <div class="col-lg-6">
<div class="hero-content">
<h1>Feeling Hungry!
Order Online</h1>
<p>We Bring The Best Test in Our Dishes'. In All Burger Item of 2021 We Are Offering 20%
Flat Discount. Don't miss Out!!</p>
<ul class="nav nav-tabs food-tablist" role="tablist">
<li class="nav-item">
<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab_1" type="button" role="tab" aria-selected="false"><i class="flaticon-delivery-truck-1"></i>Delivery</button>
</li>
<li class="nav-item">
<button class="nav-link " data-bs-toggle="tab" data-bs-target="#tab_2" type="button" role="tab" aria-selected="true"><i class="flaticon-take-away"></i>Takeaway</button>
</li>
</ul>
<div class="tab-content food-tabcontent">
<div class="tab-pane fade show active" id="tab_1" role="tabpanel">
<form action="#">
<input type="email" placeholder="Enter Your Address">
<button type="submit"><i class="flaticon-right-arrow-2"></i></button>
</form>
</div>
<div class="tab-pane fade" id="tab_2" role="tabpanel">
<form action="#">
<input type="email" placeholder="Enter Your Address">
<button type="submit"><i class="flaticon-right-arrow-2"></i></button>
</form>
</div>
</div>
<a href="search-location.html" class="find-location"><i class="flaticon-gps"></i>Find My
Current Location</a>
</div>
</div>
<div class="col-lg-6">
<div class="hero-img-wrap">
<img src="assets/img/hero/hero-img-5.png" alt="Image">
</div>
</div>
</div>
</div>
</section>


<section class="service-wrap pt-100 pb-75 td-aztech">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>
<img src="assets/img/secion-shape-1.png" alt="Image">
Our Services
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>What We Offer</h2>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="service-card style2">
<div class="service-img">
<img src="assets/img/service/breakfast.png" alt="Image">
<img class="service-card-shape-1" src="assets/img/service/service-card-shape-1.png" alt="Image">
<img class="service-card-shape-2" src="assets/img/service/service-card-shape-2.png" alt="Image">
</div>
<div class="service-info">
 <h3 class="service-title"><a href="service-details.html">Breakfast</a></h3>
<p>Lorem ipsum dolor sit amet, tetur
piscing elit. Suspendisse smod
congue bibendum.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="service-card style2">
<div class="service-img">
<img src="assets/img/service/lunch.png" alt="Image">
<img class="service-card-shape-1" src="assets/img/service/service-card-shape-1.png" alt="Image">
<img class="service-card-shape-2" src="assets/img/service/service-card-shape-2.png" alt="Image">
</div>
<div class="service-info">
<h3 class="service-title"><a href="service-details.html">Lunch</a></h3>
<p>Lorem ipsum dolor sit amet, tetur
piscing elit. Suspendisse smod
congue bibendum.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="service-card style2">
<div class="service-img">
<img src="assets/img/service/dinner.png" alt="Image">
<img class="service-card-shape-1" src="assets/img/service/service-card-shape-1.png" alt="Image">
<img class="service-card-shape-2" src="assets/img/service/service-card-shape-2.png" alt="Image">
</div>
<div class="service-info">
<h3 class="service-title"><a href="service-details.html">Dinner</a></h3>
<p>Lorem ipsum dolor sit amet, tetur
piscing elit. Suspendisse smod
congue bibendum.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="service-card style2">
<div class="service-img">
<img src="assets/img/service/custom.png" alt="Image">
<img class="service-card-shape-1" src="assets/img/service/service-card-shape-1.png" alt="Image">
<img class="service-card-shape-2" src="assets/img/service/service-card-shape-2.png" alt="Image">
</div>
<div class="service-info">
<h3 class="service-title"><a href="service-details.html">Custom</a></h3>
<p>Lorem ipsum dolor sit amet, tetur
piscing elit. Suspendisse smod
congue bibendum.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="reservation-wrap pt-100">
<div class="reservation-shape bg-f"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="reservation-box-wrap">
<div class="reservation-form">
<h4>Table Reservation</h4>
<form action="#">
<div class="form-group">
<label for="name">Name</label>
<input type="text" name="name" id="name" placeholder="Jhon Doe">
</div>
<div class="form-group">
<label for="person">Person</label>
<select name="person" id="person">
<option value="1">1 Persons</option>
<option value="2">2 Persons</option>
<option value="3">3 Persons</option>
<option value="4">4 Persons</option>
</select>
</div>
<div class="form-group">
<label for="date">Date</label>
<input type="date" name="date" id="date">
</div>
<a href="reservation.html" class="btn style1 mt-10">Book A Table <i class="flaticon-right-arrow-2"></i></a>
</form>
</div>
<div class="opening-hrs">
<div class="overlay op-9 bg-black"></div>
<h4>Opening Hours</h4>
<ul class="office-schedule  list-style">
<li>
<p>Monday</p>
<p>09:00 - 18:00</p>
</li>
<li>
<p>Tuesday</p>
<p>10:00 - 18:00</p>
</li>
<li>
<p>Wednesday</p>
<p>11:00 - 18:00</p>
</li>
<li>
<p>Thursday</p>
<p>12:00 - 18:00</p>
</li>
<li>
<p>Friday</p>
<p>14:00 - 18:00</p>
</li>
<li>
<p>Saturday</p>
<p>14:00 - 18:00</p>
</li>
<li>
<p>Sunday</p>
<p>Closed</p>
</li>
</ul>
</div>
<div class="promotional-offer bg-f sm-none"></div>
</div>
</div>
</div>
</div>
</section>


<div class="partner-wrap  pt-100 ">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="partner-slider swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="partner-logo">
<img src="assets/img/partner/partner-logo-1.png" alt="Image">
</div>
</div>
<div class="swiper-slide">
<div class="partner-logo">
<img src="assets/img/partner/partner-logo-2.png" alt="Image">
</div>
</div>
<div class="swiper-slide">
<div class="partner-logo">
<img src="assets/img/partner/partner-logo-3.png" alt="Image">
</div>
</div>
<div class="swiper-slide">
<div class="partner-logo">
<img src="assets/img/partner/partner-logo-4.png" alt="Image">
</div>
</div>
<div class="swiper-slide">
<div class="partner-logo">
<img src="assets/img/partner/partner-logo-5.png" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="delivery-wrap ptb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="delivery-content">
<div class="content-title style2 text-left mb-20">
<span class="">
<img src="assets/img/secion-shape-1.png" alt="Image">
Quick Delivery
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>Free Food Delivery Everyday At Your Convenience</h2>
</div>
<p>In our restaurant with people who are important to you, conversations that bring you to
closer to each other and those who enjoy our dishes. Quisque pretium dolor turpis, quis
blandit turpis semper ut. Nam malesuada eros nec luctus laoreet. Fusce sodales consequat
velit eget dictum. Integer ornare magna.</p>
<div class="row align-items-start gx-5">
<div class="col-md-8">
<div class="contact-item-wrap">
<div class="contact-item">
<span><i class="flaticon-phone-call"></i></span>
<a href="tel:49260573180">+49260-5731-80</a>
</div>
<div class="contact-item">
<div class="contact-item">
<span> <i class="lar la-clock"></i></span>
<p>Everyday From 8:00 to 12:00</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 sm-none">
<div class="del-img">
<img src="assets/img/fruit-1.png" alt="Image">
</div>
</div>
 </div>
</div>
</div>
<div class="col-lg-6">
<div class="delivery-img-wrap">
<img src="assets/img/delivery/del-1.jpg" alt="Image">
<img src="assets/img/delivery/del-2.jpg" alt="Image">
<img src="assets/img/delivery/del-3.jpg" alt="Image">
<img src="assets/img/delivery/del-4.jpg" alt="Image">
<div class="del-content">
<h2><i class="flaticon-chef"></i>25+</h2>
<p>Our <span>Expert Chefs</span> Alaways Deliver Super Delicious Food</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feature-wrap style1 pt-100 pb-70 bg-1 pos-rel">
<div class="feature-top-shape bg-f">
<img src="assets/img/shape-1.png" alt="Image" class="feature-top-shape-1 md-none">
<img src="assets/img/shape-2.png" alt="Image" class="feature-top-shape-2 md-none">
<div class="overlay op-9 bg-black"></div>
</div>
<div class="overlay op-6 bg-white"></div>
<div class="section-title style6 text-center mb-40">
<span>
<img src="assets/img/secion-shape-1.png" alt="Image">
Our Feature Items
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2 class="text-white">Popular Items Of Our Restaurant</h2>
</div>
<div class="container pos-rel">
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-1.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Chicken In Teriyaki</a></h3>
<div class="feature-meta">
<p class="feature-price">22.35$ <span>30.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.9</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
30%</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-2.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Hotdog With Sausage</a></h3>
<div class="feature-meta">
<p class="feature-price">30.35$ <span>40.50$</span></p>
 <div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.2</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
20%</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-3.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Breakfast With Sweet</a></h3>
<div class="feature-meta">
<p class="feature-price">52.35$ <span>60.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.5</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
25%</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-4.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Grilled Chicken Stick</a></h3>
<div class="feature-meta">
<p class="feature-price">25.35$ <span>30.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.8</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
30%</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-5.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Chicken Barista platter</a></h3>
<div class="feature-meta">
<p class="feature-price">32.35$ <span>45.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.9</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
40%</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-6.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">French Fries Pack</a></h3>
<div class="feature-meta">
<p class="feature-price">15.35$ <span>20.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.4</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
15%</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact-wrap style3 bg-f contact-bg-2 ptb-100">
<div class="container pos-rel">
<img src="assets/img/contact/agent-1.png" alt="Image" class="agent-img md-none">
<div class="section-title style6 text-center mb-30">
<span>
<img src="assets/img/secion-shape-1.png" alt="Image">
Contact Us
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2 class="text-white">Not Sure What To Order? <br> Contact Us Now</h2>
</div>
<div class="row">
<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
<a class="contact-num" href="tel:880123654223">880-123-654</a>
<div class="contact-btn">
<a href="tel:880123654223" class="btn style1">Make A Call<i class="flaticon-right-arrow-2"></i></a>
<a href="contact.html" class="btn style3">Contact Us<i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-wrap pt-100">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span class="text-sunshade">
<img src="assets/img/secion-shape-1.png" alt="Image">
Testimonials
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>Our Happy Customers</h2>
</div>
<div class="row">
<div class="col-md-12">
<div class="swiper-container testimonial-slider-two">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-item style2">
<div class="quote-icon">
<i class="flaticon-right-quote-sign"></i>
</div>
<div class="client-quote">
<p>"I just wanted to say how much I appreciate the excellent
quality of work
done by your staff. Without worry, I know that I will have a
clean home
to come home to after you are finished. It isn't often that
you can have
a service provider perform the tasks you hired them for and
have the job
done well. I highly recommend your company as it is just
what you need
when."</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style2">
<div class="quote-icon">
<i class="flaticon-right-quote-sign"></i>
</div>
<div class="client-quote">
<p>"I just wanted to say how much I appreciate the excellent
quality of work
done by your staff. Without worry, I know that I will have a
clean home
to come home to after you are finished. It isn't often that
you can have
a service provider perform the tasks you hired them for and
have the job
done well. I highly recommend your company as it is just
what you need
when."</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style2">
<div class="quote-icon">
<i class="flaticon-right-quote-sign"></i>
</div>
<div class="client-quote">
<p>"I just wanted to say how much I appreciate the excellent
quality of work
done by your staff. Without worry, I know that I will have a
clean home
to come home to after you are finished. It isn't often that
you can have
a service provider perform the tasks you hired them for and
have the job
done well. I highly recommend your company as it is just
what you need
when."</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style2">
<div class="quote-icon">
<i class="flaticon-right-quote-sign"></i>
</div>
<div class="client-quote">
<p>"I just wanted to say how much I appreciate the excellent
quality of work
done by your staff. Without worry, I know that I will have a
clean home
to come home to after you are finished. It isn't often that
you can have
a service provider perform the tasks you hired them for and
have the job
done well. I highly recommend your company as it is just
what you need
when."</p>
</div>
</div>
</div>
</div>
<div class="slider-btn style1 testimonial-two-next"><i class="flaticon-right-arrow-angle"></i>
</div>
<div class="slider-btn style1 testimonial-two-prev"><i class="flaticon-left-arrow-1"></i>
</div>
</div>
</div>
<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
<div class="swiper-container testimonial-slider-thumbs">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="tesstimonial-thumb-one">
<div class="client-img">
<img src="assets/img/testimonial/client-1.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Andrew Ann</h6>
<span>Manager</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="tesstimonial-thumb-one">
<div class="client-img">
 <img src="assets/img/testimonial/client-2.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Lisa Ann</h6>
<span>Writer</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="tesstimonial-thumb-one">
<div class="client-img">
<img src="assets/img/testimonial/client-3.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Tony Stark</h6>
<span>Traveler</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="tesstimonial-thumb-one">
<div class="client-img">
<img src="assets/img/testimonial/client-4.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Thomas Edison</h6>
<span>Food Blogger</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="promo-video-wrap ptb-100">
<div class="video-bg-shape bg-f bg-2"></div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="video-wrap video-bg-2 bg-f">
<img src="assets/img/offer/video-shape-1.png" alt="Image" class="video-shape-1 sm-none">
<img src="assets/img/offer/video-shape-2.png" alt="Image" class="video-shape-2 sm-none">
<div class="video-overlay">
<h5>Modern Food Delivery <br> Services Overview</h5>
</div>
<a class="video-play style2 circle" href=" https://www.youtube.com/watch?v=yCCyJD7cVKU"><i class="flaticon-play-button-arrowhead"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="blog-wrap pt-100 pb-75">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span class="text-sunshade">
<img src="assets/img/secion-shape-1.png" alt="Image">
Our Blogs
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>Our Latest News</h2>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style1">
<div class="blog-img">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
<div class="blog-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
</div>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-left-sidebar.html">Best Comfort Foods To Take For A
Company Visit</a></h3>
<p>You may misunderstand that to hiring a personal chef will cost you a lot and it is
not worth it to the spend such huge money on this! </p>
<div class="blog-metainfo">
<a href="blog-left-sidebar.html" class="blog-date"><i class="flaticon-calendar-1"></i>29 Jun, 2021</a>
<a href="blog-left-sidebar.html" class="blog-author"><i class="flaticon-user"></i>By
Admin</a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style1">
<div class="blog-img">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
<div class="blog-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
</div>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-left-sidebar.html">Why You Need To Stop
Stressing About Food</a></h3>
<p>You may misunderstand that to hiring a personal chef will cost you a lot and it is
not worth it to the spend such huge money on this! </p>
<div class="blog-metainfo">
<a href="blog-left-sidebar.html" class="blog-date"><i class="flaticon-calendar-1"></i>12 May, 2021</a>
<a href="blog-left-sidebar.html" class="blog-author"><i class="flaticon-user"></i>By
Admin</a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style1">
<div class="blog-img">
<img src="assets/img/blog/blog-3.jpg" alt="Image">
<div class="blog-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
</div>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-left-sidebar.html">17 Most Misunderstood Facts
About Food </a></h3>
<p>You may misunderstand that to hiring a personal chef will cost you a lot and it is
not worth it to the spend such huge money on this! </p>
<div class="blog-metainfo">
<a href="blog-left-sidebar.html" class="blog-date"><i class="flaticon-calendar-1"></i>20 Apr, 2021</a>
<a href="blog-left-sidebar.html" class="blog-author"><i class="flaticon-user"></i>By
Admin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-wrap">
<div class="footer-top bg-f footer-bg-1 pt-100 pb-70">
<div class="overlay op-9 bg-black"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="footer-widget-wrap">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<p class="comp-desc">Our feet are on the ground, but our the desi ambitions are to
above the clouds a Here is how we move to satisfy our customers</p>
<div class="contact-item-wrap">
<div class="contact-item">
<i class="flaticon-mail-1"></i>
<a href="mailto:"><span class="__cf_email__" data-cfemail="6109040d0d0e21020003000f4f020e0c">[email&#160;protected]</span></a>
</div>
<div class="contact-item">
<i class="flaticon-phone-call"></i>
<a href="tel:44345467890">+44-3454-678-90</a>
</div>
</div>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Quick Links
</h4>
<ul class="footer-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="menus.html">Menus</a></li>
<li><a href="shop-left-sidebar.html">Shop</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="contact.html">Career</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Opening Hours
</h4>
<ul class="office-schedule  list-style">
<li>
<p>Monday</p>
<p>09:00 - 18:00</p>
</li>
<li>
<p>Tuesday</p>
<p>10:00 - 18:00</p>
</li>
<li>
<p>Wednesday</p>
<p>11:00 - 18:00</p>
</li>
<li>
<p>Thursday</p>
<p>12:00 - 18:00</p>
</li>
<li>
<p>Friday</p>
<p>14:00 - 18:00</p>
</li>
<li>
<p>Saturday,Sunday</p>
<p>Closed</p>
</li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Instagram Photo
</h4>
<div class="instagram-img-wrap">
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-1.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-2.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-3.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-4.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-5.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-6.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-7.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-8.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-9.jpg" alt="Image">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-black">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 col-12 order-lg-1 order-md-2 order-2">
<p class="copyright"><span class="las la-copyright"></span><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Caban. All Rights Reserved By <a href="https://hibootstrap.com/">HiBootstrap</a></p>
</div>
<div class="col-lg-6 col-md-12 col-12 order-lg-2 order-md-1 order-1">
<ul class="footer-bottom-menu list-style">
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="contact.html">Help Center</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top"><i class="las la-arrow-up"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/swiper-min.js"></script>
<script src="assets/js/jquery-magnific-popup.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/odometre.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>