<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/swiper-min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/odometre.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<title>Caban - Restaurant & Cafe HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper ">

<header class="header-wrap style3">
<div class="header-top">
<div class="container">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="row align-items-center">
<div class="col-xl-10 col-lg-12">
<div class="header-top-left">
<div class="contact-item">
<i class="flaticon-wall-clock"></i>
<p>Mon - Sun[8:00am - 10:00pm]</p>
</div>
<div class="contact-item">
<i class="flaticon-phone-call"></i>
<a href="tel:13454567877">800-323-4567</a>
</div>
<div class="contact-item">
<i class="flaticon-voucher"></i>
<p>Discount 0ff <strong>25%</strong> only for <span>Burger Item</span></p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-12">
<div class="header-top-right">
<div class="select-lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<div class="select-currency">
<select>
<option value="1">USD</option>
<option value="2">GBP</option>
<option value="3">YEN</option>
</select>
</div>
</div>
<a href="reservation.html" class="btn style1 xl-none">Make Reservation <i class="flaticon-right-arrow-2"></i> </a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="header-bottom">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-5">
<a href="index.html" class="logo">
<img class="logo-light" src="assets/img/logo-black.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-7">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li><a href="services.html">Our Service</a></li>
<li>
<a href="service-details.html">Service Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About us</a></li>
<li><a href="feature.html">Feature Item</a></li>
<li><a href="gallery.html">Gallery</a></li>
 <li><a href="search-location.html">Search By Location</a></li>
<li><a href="reservation.html">Make Reservation</a></li>
<li><a href="app.html">Our App</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="faq.html">FAQ</a></li>
<li class="has-children"><a href="#">User</a>
<ul class="sub-menu list-style">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-children"><a class="active" href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop Left
Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop Grid</a>
</li>
</ul>
</li>
<li>
<a class="active" href="shop-details.html">Shop Single</a>
</li>
<li>
<a href="cart.html">Cart</a>
</li>
<li>
<a href="wishlist.html">Wishlist</a>
</li>
<li>
<a href="checkout.html">Checkout</a>
</li>
</ul>
</li>
 <li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children"><a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li><a href="blog-no-sidebar.html">Blog Grid </a></li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="has-children"><a href="#">Blog Single</a>
<ul class="sub-menu list-style">
<li><a href="blog-details-no-sidebar.html">Blog Single No
Sidebar</a></li>
<li><a href="blog-details-left-sidebar.html">Blog Single Left
Sidebar</a></li>
<li><a href="blog-details-right-sidebar.html">Blog Single Right
Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<a href="cart.html" class="shopcart  xl-none">
<i class="las la-shopping-cart"></i>
<span>1</span>
</a>
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-bottom-right">
<a href="cart.html" class="shopcart">
<i class="las la-shopping-cart"></i>
<span>1</span>
</a>
<a href="reservation.html" class="btn style1">Make Reservation <i class="flaticon-right-arrow-2"></i> </a>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-1">
<div class="overlay bg-black op-9"></div>
<img src="assets/img/shape-1.png" alt="Image" class="br-shape-1">
<img src="assets/img/shape-2.png" alt="Image" class="br-shape-2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="breadcrumb-title">
<h2>Shop Details</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li><a href="shop-left-sidebar.html">Shop </a></li>
<li>Shop Details</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="product-details-wrap pt-100">
<div class="container">
<div class="row gx-5 ">
<div class="col-lg-6">
<div class="swiper-container mySwiper2 single-product-slider">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="assets/img/feature/single-product-1.png" />
</div>
<div class="swiper-slide">
<img src="assets/img/feature/single-product-2.png" />
</div>
<div class="swiper-slide">
<img src="assets/img/feature/single-product-3.png" />
</div>
<div class="swiper-slide">
<img src="assets/img/feature/single-product-4.png" />
</div>
</div>
</div>
<div thumbsSlider="" class="swiper-container mySwiper single-product-thumbs">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="assets/img/feature/single-product-1.png" />
</div>
<div class="swiper-slide">
<img src="assets/img/feature/single-product-2.png" />
</div>
<div class="swiper-slide">
<img src="assets/img/feature/single-product-3.png" />
</div>
<div class="swiper-slide">
<img src="assets/img/feature/single-product-4.png" />
</div>
</div>
<div class="product-slider-next slider-btn style2"><i class="flaticon-right-arrow-angle"></i></div>
<div class="product-slider-prev slider-btn style2"><i class="flaticon-left-arrow-1"></i>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-product-details">
<div class="single-product-title">
<h2>Chicken In Teriyaki</h2>
<div class="product-ratings">
<ul class="ratings list-style">
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
</ul>
<span>(45)</span>
</div>
<h3><span>$39</span> <span class="discount">$45</span></h3>
</div>
<div class="single-product-desc">
<p>
Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Ipsum non facilis
corporis modi consequatur. Iure perferendis dicta illum deleniti veritatis vero.
</p>
<ul class="content-feature-list list-style mb-20">
<li><i class="las la-check-circle"></i>4 thick cut pork chops</li>
<li><i class="las la-check-circle"></i>1 tablespoon dried basil
</li>
</ul>
</div>
<div class="product-more-option">
<div class="product-more-option-item">
<h6>Category :</h6>
<a href="shop-left-sidebar.html">Fastfood</a>
</div>
<div class="product-more-option-item">
<h6>Quantity:</h6>
<div class="product-quantity style1">
<div class="qtySelector">
<span class="decreaseQty"><i class="flaticon-left-arrow-1"></i></span>
<input type="text" class="qtyValue" value="1" />
<span class="increaseQty"><i class="flaticon-next"></i></span>
</div>
</div>
</div>
<div class="product-more-option-item">
<h6>Availability :</h6>
<a href="shop-left-sidebar.html">In Stock</a>
</div>
</div>
<div class="single-product-option">
<button type="submit" class="btn style1"><span><i class="flaticon-bag"></i>Add To
Cart</span></button>
<button type="button" class="btn style2"><span>Buy Now </span></button>
</div>
<div class="product-more-option">
<div class="product-more-option-item">
<h6>Share On :</h6>
<ul class="social-profile style3 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
 <li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row pt-100">
<div class="col-lg-12">
<ul class="nav nav-tabs product-tablist" role="tablist">
<li class="nav-item">
<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab_1" type="button" role="tab">Description</button>
</li>
<li class="nav-item">
<button class="nav-link " data-bs-toggle="tab" data-bs-target="#tab_2" type="button" role="tab">Reviews</button>
</li>
</ul>
<div class="tab-content product-tab-content">
<div class="tab-pane fade show active" id="tab_1" role="tabpanel">
<div class="product_desc">
<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Ipsum non facilis
corporis modi consequatur. Iure perferendis dicta illum deleniti veritatis
vero tempora maxime ducimus quaerat, iusto omnis magni doloribus. Repellat
exercitationem odio rerum doloremque quod, enim iste doloribus fugit
incidunt suscipit, totam illo molestias! Beatae error reprehenderit autem ex
sit laudantium praesentium quibusdam optio, ab omnis magnam nobis quisquam
enim ad sint? Error soluta exercitationem earum atque</p>
<ul class="content-feature-list list-style mb-0">
<li><i class="las la-check-circle"></i>Lorem ipsum dolor, sit amet.</li>
<li><i class="las la-check-circle"></i>Amet consectetur adipisicing elit.
Officia, odit!</li>
<li><i class="las la-check-circle"></i>Aquaerat ipsa quis possimus.</li>
<li><i class="las la-check-circle"></i>Lorem, ipsum dolor sit amet
consectetur
adipi.</li>
<li><i class="las la-check-circle"></i>Consectetur adipisicing elit.
Voluptatibus, dignissimos.</li>
<li><i class="las la-check-circle"></i>Highly professional administration
</li>
<li><i class="las la-check-circle"></i>Lorem ipsum dolor sit.</li>
</ul>
</div>
</div>
<div class="tab-pane fade" id="tab_2" role="tabpanel">
<div class="row gx-5">
<div class="col-lg-12">
<h4 class="comment-box-title mb-20">2 Reviews</h4>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/testimonial/client-1.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-8 col-sm-8 col-12">
<div class="comment-author-name">
<h5>Stefen Bradely</h5>
<ul class="ratings list-style">
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
</ul>
</div>
</div>
<div class="col-md-12 col-sm-12 col-12">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore
et dolore magna Lorem ipsum, dolor sit amet
consectetur adipisicing elit. Possimus excepturi
nostrum quis. Eligendi nemo exercitationem quo.
Architecto mollitia blanditiis.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/testimonial/client-2.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-8 col-sm-8 col-12">
<div class="comment-author-name">
<h5>
Jonathan Miller</h5>
<ul class="ratings list-style">
 <li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
<li> <i class="flaticon-star-1"></i> </li>
</ul>
</div>
</div>
<div class="col-md-12 col-sm-12 col-12 ">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore
et dolore magna Lorem ipsum, dolor sit amet
consectetur adipisicing elit. Possimus excepturi
nostrum quis. Eligendi nemo exercitationem quo.
Architecto mollitia blanditiis.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 mt-10">
<div class="comment-form-wrap">
<div class="comment-form-title">
<h4>Post Your Review</h4>
</div>
<form action="#" class="comment-form">
<div class="row gx-3">
<div class="col-lg-6">
<div class="form-group s1">
<input type="text" placeholder="Your  Full Name*">
</div>
<div class="form-group s2">
<input type="email" placeholder="Email Address*">
</div>
</div>
<div class="col-lg-6">
<div class="form-group v1">
<textarea name="review-msg" id="review-msg" cols="30" rows="10" placeholder="Your comments..."></textarea>
</div>
</div>
<div class="col-lg-12">
 <div class="checkbox style2">
<input type="checkbox" id="test_1">
<label for="test_1">I agree with your <a class="link style1" href="terms-condition.html">terms &
condition.</a></label>
</div>
<button href="#" class="btn style1 mt-20">Submit
Review</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feature-wrap style2 ptb-100">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>
<img src="assets/img/secion-shape-1.png" alt="Image">
Check More
<img src="assets/img/secion-shape-2.png" alt="Image">
</span>
<h2>Related product</h2>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="feature-slider swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-1.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Chicken In Teriyaki</a>
</h3>
<div class="feature-meta">
<p class="feature-price">22.35$ <span>30.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.9</span>
</div>
</div>
<a class="btn style2" href="shop-details.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
30%</p>
</div>
</div>
</div>
 </div>
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-2.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="feature.html">Hotdog With Sausage</a>
</h3>
<div class="feature-meta">
<p class="feature-price">30.35$ <span>40.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.2</span>
</div>
</div>
<a class="btn style2" href="shop-details.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
20%</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-3.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Breakfast With
Sweet</a>
</h3>
<div class="feature-meta">
<p class="feature-price">52.35$ <span>60.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.5</span>
</div>
</div>
<a class="btn style2" href="shop-details.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
25%</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
 <img src="assets/img/feature/feature-item-4.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Grilled Chicken
Stick</a>
</h3>
<div class="feature-meta">
<p class="feature-price">25.35$ <span>30.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.8</span>
</div>
</div>
<a class="btn style2" href="shop-details.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
30%</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-5.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Chicken Barista
platter</a>
</h3>
<div class="feature-meta">
<p class="feature-price">32.35$ <span>45.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.9</span>
</div>
</div>
<a class="btn style2" href="shop-details.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
40%</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-6.jpg" alt="Image">
</div>
 <div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">French Fries Pack</a>
</h3>
<div class="feature-meta">
<p class="feature-price">15.35$ <span>20.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.4</span>
</div>
</div>
<a class="btn style2" href="shop-details.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
15%</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="feature-pagination"></div>
</div>
</section>

</div>


<footer class="footer-wrap">
<div class="footer-top bg-f footer-bg-1 pt-100 pb-70">
<div class="overlay op-9 bg-black"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="footer-widget-wrap">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<p class="comp-desc">Our feet are on the ground, but our the desi ambitions are to
above the clouds a Here is how we move to satisfy our customers</p>
<div class="contact-item-wrap">
<div class="contact-item">
<i class="flaticon-mail-1"></i>
<a href="mailto:"><span class="__cf_email__" data-cfemail="29414c454546694a484b4847074a4644">[email&#160;protected]</span></a>
</div>
<div class="contact-item">
<i class="flaticon-phone-call"></i>
<a href="tel:44345467890">+44-3454-678-90</a>
</div>
</div>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Quick Links
</h4>
<ul class="footer-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="menus.html">Menus</a></li>
<li><a href="shop-left-sidebar.html">Shop</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="contact.html">Career</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Opening Hours
</h4>
<ul class="office-schedule  list-style">
<li>
<p>Monday</p>
<p>09:00 - 18:00</p>
</li>
<li>
<p>Tuesday</p>
<p>10:00 - 18:00</p>
</li>
<li>
<p>Wednesday</p>
<p>11:00 - 18:00</p>
</li>
<li>
<p>Thursday</p>
<p>12:00 - 18:00</p>
</li>
<li>
<p>Friday</p>
<p>14:00 - 18:00</p>
</li>
<li>
<p>Saturday,Sunday</p>
<p>Closed</p>
</li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Instagram Photo
</h4>
<div class="instagram-img-wrap">
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-1.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-2.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-3.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-4.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-5.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-6.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-7.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-8.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-9.jpg" alt="Image">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-black">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 col-12 order-lg-1 order-md-2 order-2">
<p class="copyright"><span class="las la-copyright"></span><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Caban. All Rights Reserved By <a href="https://hibootstrap.com/">HiBootstrap</a></p>
</div>
<div class="col-lg-6 col-md-12 col-12 order-lg-2 order-md-1 order-1">
<ul class="footer-bottom-menu list-style">
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="contact.html">Help Center</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top"><i class="las la-arrow-up"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/swiper-min.js"></script>
<script src="assets/js/jquery-magnific-popup.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/odometre.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>