<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/swiper-min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/odometre.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<title>Caban - Restaurant & Cafe HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper ">

<header class="header-wrap style3">
<div class="header-top">
<div class="container">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="row align-items-center">
<div class="col-xl-10 col-lg-12">
<div class="header-top-left">
<div class="contact-item">
<i class="flaticon-wall-clock"></i>
<p>Mon - Sun[8:00am - 10:00pm]</p>
</div>
<div class="contact-item">
<i class="flaticon-phone-call"></i>
<a href="tel:13454567877">800-323-4567</a>
</div>
<div class="contact-item">
<i class="flaticon-voucher"></i>
<p>Discount 0ff <strong>25%</strong> only for <span>Burger Item</span></p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-12">
<div class="header-top-right">
<div class="select-lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<div class="select-currency">
<select>
<option value="1">USD</option>
<option value="2">GBP</option>
<option value="3">YEN</option>
</select>
</div>
</div>
<a href="reservation.html" class="btn style1 xl-none">Make Reservation <i class="flaticon-right-arrow-2"></i> </a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="header-bottom">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-5">
<a href="index.html" class="logo">
<img class="logo-light" src="assets/img/logo-black.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-7">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li><a href="services.html">Our Service</a></li>
<li>
<a href="service-details.html">Service Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About us</a></li>
<li><a href="feature.html">Feature Item</a></li>
<li><a href="gallery.html">Gallery</a></li>
 <li><a href="search-location.html">Search By Location</a></li>
<li><a href="reservation.html">Make Reservation</a></li>
<li><a href="app.html">Our App</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="faq.html">FAQ</a></li>
<li class="has-children"><a href="#">User</a>
<ul class="sub-menu list-style">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-children"><a class="active" href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a class="active" href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a class="active" href="shop-left-sidebar.html">Shop Left
Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop Grid</a>
</li>
</ul>
</li>
<li>
<a href="shop-details.html">Shop Single</a>
</li>
<li>
<a href="cart.html">Cart</a>
</li>
<li>
<a href="wishlist.html">Wishlist</a>
</li>
<li>
<a href="checkout.html">Checkout</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children"><a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li><a href="blog-no-sidebar.html">Blog Grid </a></li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="has-children"><a href="#">Blog Single</a>
<ul class="sub-menu list-style">
<li><a href="blog-details-no-sidebar.html">Blog Single No
Sidebar</a></li>
<li><a href="blog-details-left-sidebar.html">Blog Single Left
Sidebar</a></li>
<li><a href="blog-details-right-sidebar.html">Blog Single Right
Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<a href="cart.html" class="shopcart  xl-none">
<i class="las la-shopping-cart"></i>
<span>1</span>
</a>
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-bottom-right">
<a href="cart.html" class="shopcart">
<i class="las la-shopping-cart"></i>
<span>1</span>
</a>
<a href="reservation.html" class="btn style1">Make Reservation <i class="flaticon-right-arrow-2"></i> </a>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-1">
<div class="overlay bg-black op-9"></div>
<img src="assets/img/shape-1.png" alt="Image" class="br-shape-1">
<img src="assets/img/shape-2.png" alt="Image" class="br-shape-2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="breadcrumb-title">
<h2>Shop Left Sidebar</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li>Shop Left Sidebar</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="Shop-wrap ptb-100">
<div class="container">
<div class="row gx-5">
<div class="col-xl-4 col-lg-12 order-xl-1 order-lg-2 order-md-2 order-2">
<div class="sidebar">
<div class="sidebar-widget search-box">
<h4>Search </h4>
<div class="form-group">
<input type="search" placeholder="Search">
<button type="submit"> <i class="flaticon-search"></i></button>
</div>
</div>
<div class="sidebar-widget categories">
<h4>Category</h4>
<div class="category-box">
<ul class="list-style">
<li><a href="shop-left-sidebar.html">Dishes<i class="flaticon-right-arrow-angle"></i> </a></li>
<li><a href="shop-left-sidebar.html">Nuts & Greens<i class="flaticon-right-arrow-angle"></i> </a></li>
<li><a href="shop-left-sidebar.html">Smoothies<i class="flaticon-right-arrow-angle"></i> </a></li>
<li><a href="shop-left-sidebar.html">Vegetables<i class="flaticon-right-arrow-angle"></i> </a></li>
<li><a href="shop-left-sidebar.html">Takeaway Pack<i class="flaticon-right-arrow-angle"></i> </a></li>
<li><a href="shop-left-sidebar.html">Fresh Fruits<i class="flaticon-right-arrow-angle"></i> </a></li>
</ul>
</div>
</div>
<div class="sidebar-widget new-product">
<h4>New Arrivals</h4>
<div class="new-product-wrap">
<div class="new-product-item">
<a href="car-details.html" class="new-product-img">
<img src="assets/img/blog/post-thumb-1.jpg" alt="Iamge">
</a>
<div class="new-product-info">
<h6><a href="shop-details.html">Pasta Barista</a></h6>
<div class="price">
<span>$22</span>
</div>
 </div>
</div>
<div class="new-product-item">
<a href="car-details.html" class="new-product-img">
<img src="assets/img/blog/post-thumb-3.jpg" alt="Iamge">
</a>
<div class="new-product-info">
<h6><a href="shop-details.html">Chicken Sandwitch</a></h6>
<div class="price"><span>$32</span>
<span class="discount">$35</span></div>
</div>
</div>
<div class="new-product-item">
<a href="car-details.html" class="new-product-img">
<img src="assets/img/blog/post-thumb-2.jpg" alt="Iamge">
</a>
<div class="new-product-info">
<h6><a href="car-details.html">Strawberry Salsa</a></h6>
<div class="price"><span>$98</span></div>
</div>
</div>
</div>
</div>
<div class="sidebar-widget price-range-widget">
<h4>Price Filter</h4>
<div class="checkbox-item-wrap">
<div class="checkbox-item d-flex justify-content-between align-items-center">
<div class="checkbox style2">
<input type="checkbox" id="check_1">
<label for="check_1">$100-$120</label>
</div>
<span>(11)</span>
</div>
<div class="checkbox-item d-flex justify-content-between align-items-center">
<div class="checkbox style2">
<input type="checkbox" id="check_2">
<label for="check_2">$120-$140</label>
</div>
<span>(6)</span>
</div>
<div class="checkbox-item d-flex justify-content-between align-items-center">
<div class="checkbox style2">
<input type="checkbox" id="check_3">
<label for="check_3">$140-$180</label>
</div>
<span>(15)</span>
</div>
<div class="checkbox-item d-flex justify-content-between align-items-center">
<div class="checkbox style2">
<input type="checkbox" id="check_4">
<label for="check_4">$180-$240</label>
</div>
<span>(12)</span>
</div>
<div class="checkbox-item d-flex justify-content-between align-items-center">
<div class="checkbox style2">
<input type="checkbox" id="check_5">
<label for="check_5">$240-$300</label>
</div>
<span>(9)</span>
</div>
</div>
</div>
<div class="sidebar-widget tags">
<h4>Popular Tags </h4>
<div class="tag-list">
<ul class="list-style">
<li><a href="blog-left-sidebar.html">Food</a></li>
<li><a href="blog-left-sidebar.html">Restaurant</a></li>
<li><a href="blog-left-sidebar.html">Health</a></li>
<li><a href="blog-left-sidebar.html">Review </a></li>
<li><a href="blog-left-sidebar.html">Fastfood</a></li>
<li><a href="blog-left-sidebar.html">Business</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-8 col-lg-12 order-xl-2 order-lg-1 order-md-1 order-1">
<div class="row align-items-center mb-25">
<div class="col-xl-6 col-lg-5 col-md-4">
<div class="profuct-result">
<p>Showing 10 of 120 Products</p>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4">
<div class="filter-item-cat">
<select>
<option value="1">Sort By Most Popular</option>
<option value="2">Sort By High To Low</option>
<option value="3">Sort By Low To High</option>
</select>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="filter-item-num">
<select>
<option value="1">Show 10</option>
<option value="2">Show 20</option>
<option value="3">Show 30</option>
</select>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-1.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Chicken In Teriyaki</a>
</h3>
<div class="feature-meta">
<p class="feature-price">22.35$ <span>30.50$</span></p>
 <div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.9</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
30%</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-2.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Hotdog With Sausage</a>
</h3>
<div class="feature-meta">
<p class="feature-price">30.35$ <span>40.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.2</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
20%</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-3.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Breakfast With Sweet</a>
</h3>
<div class="feature-meta">
<p class="feature-price">52.35$ <span>60.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.5</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
 <div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
25%</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-4.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Grilled Chicken Stick</a>
</h3>
<div class="feature-meta">
<p class="feature-price">25.35$ <span>30.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.8</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
30%</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-5.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="shop-details.html">Chicken Barista platter</a>
</h3>
<div class="feature-meta">
<p class="feature-price">32.35$ <span>45.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.9</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
40%</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
 <div class="feature-card style1">
<div class="feature-img">
<img src="assets/img/feature/feature-item-6.jpg" alt="Image">
</div>
<div class="feature-info">
<h3 class="feature-title"><a href="feature.html">French Fries Pack</a></h3>
<div class="feature-meta">
<p class="feature-price">15.35$ <span>20.50$</span></p>
<div class="ratings">
<i class="flaticon-star-1"></i>
<span>4.4</span>
</div>
</div>
<a class="btn style2" href="cart.html"><i class="flaticon-shopping-bag-1"></i>Add To Cart</a>
<div class="discount-tag">
<img src="assets/img/feature/circle-1.png" alt="Image">
<p> <span>Save</span>
15%</p>
</div>
</div>
</div>
</div>
</div>
<div class="page-navigation">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 text-sm-start text-center smb-20">
<a href="shop-left-sidebar.html" class="btn prev">Prev Page</a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center smb-20">
<ul class="page-nav list-style">
<li><a class="active" href="shop-left-sidebar.html">1</a></li>
<li><a href="shop-left-sidebar.html">2</a></li>
<li><a href="shop-left-sidebar.html">3</a></li>
</ul>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 text-sm-end text-center">
<a href="shop-left-sidebar.html" class="btn next">Next Page </a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer class="footer-wrap">
<div class="footer-top bg-f footer-bg-1 pt-100 pb-70">
<div class="overlay op-9 bg-black"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="footer-widget-wrap">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<p class="comp-desc">Our feet are on the ground, but our the desi ambitions are to
above the clouds a Here is how we move to satisfy our customers</p>
<div class="contact-item-wrap">
<div class="contact-item">
<i class="flaticon-mail-1"></i>
<a href="mailto:"><span class="__cf_email__" data-cfemail="2b434e4747446b484a494a4505484446">[email&#160;protected]</span></a>
</div>
<div class="contact-item">
<i class="flaticon-phone-call"></i>
<a href="tel:44345467890">+44-3454-678-90</a>
</div>
</div>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="https://facebook.com"><i class="flaticon-facebook"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="flaticon-twitter-1"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="flaticon-instagram"></i> </a></li>
<li><a target="_blank" href="https://youtube.com"> <i class="flaticon-youtube"></i> </a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Quick Links
</h4>
<ul class="footer-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="menus.html">Menus</a></li>
<li><a href="shop-left-sidebar.html">Shop</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="contact.html">Career</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Opening Hours
</h4>
<ul class="office-schedule  list-style">
<li>
<p>Monday</p>
<p>09:00 - 18:00</p>
</li>
<li>
<p>Tuesday</p>
<p>10:00 - 18:00</p>
</li>
<li>
<p>Wednesday</p>
<p>11:00 - 18:00</p>
</li>
<li>
<p>Thursday</p>
<p>12:00 - 18:00</p>
</li>
<li>
<p>Friday</p>
<p>14:00 - 18:00</p>
</li>
<li>
<p>Saturday,Sunday</p>
<p>Closed</p>
 </li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">
Instagram Photo
</h4>
<div class="instagram-img-wrap">
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-1.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-2.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-3.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-4.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-5.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-6.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-7.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-8.jpg" alt="Image">
</a>
<a href="https://instagram.com" target="_blank" class="insta-box">
<img src="assets/img/instagram/instagram-9.jpg" alt="Image">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-black">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 col-12 order-lg-1 order-md-2 order-2">
<p class="copyright"><span class="las la-copyright"></span><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Caban. All Rights Reserved By <a href="https://hibootstrap.com/">HiBootstrap</a></p>
</div>
<div class="col-lg-6 col-md-12 col-12 order-lg-2 order-md-1 order-1">
<ul class="footer-bottom-menu list-style">
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="contact.html">Help Center</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top"><i class="las la-arrow-up"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/swiper-min.js"></script>
<script src="assets/js/jquery-magnific-popup.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/odometre.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>